# Automation_RestAssured_Project_one

./: .factorypath  .gitignore  .project  README.md  pom.xml  testng.xml
XMLs/: regression.xml
src/main/java/com/informatics/endpoints/: APIConstants.java
src/main/java/com/informatics/payload/: RequestPayloads.java
src/main/java/com/informatics/pojos/admin/: Bank.java  BankBranch.java  CivilStatus.java  Occupation.java  Tax.java
src/main/java/com/informatics/pojos/crm/: BankInfo.java  BusinessType.java  ContactInfo.java  CoporateCutomerBasicInfo.java  CustomerAdditionalInfo.java  CustomerBasicInfo.java  CustomerDocuments.java  CustomerGroups.java  Logout.java  (+12 more)
src/main/java/com/informatics/utils/: DataUtils.java  PropertiesUtils.java  TestUtils.java
src/test/java/actions/: AssertActions.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/admin/organizationBranch/: GetBranchAdmin.java  PostBranchAdmin.java  PutBranchAdmin.java
src/test/java/tests/admin/organizationLevel/: GetLevelAdmin.java  PostLevelAdmin.java
src/test/java/tests/admin/personCivilStatus/: DeleteCivilStatusAdmin.java  GetCivilStatusAdmin.java  PostCivilStatusAdmin.java  PutCivilStatusAdmin.java
src/test/java/tests/admin/personGender/: DeleteGenderAdmin.java  GetGenderAdmin.java  PostGenderAdmin.java  PutGenderAdmin.java
src/test/java/tests/admin/tax/: DeleteTaxAdmin.java  GetTaxAdmin.java  PostTaxAdmin.java  PutTaxAdmin.java
src/test/java/tests/crm/additionalInfoFields/: GetAdditionalInfoFields.java
src/test/java/tests/crm/bank/: DeleteBank.java  GetBank.java  PostBank.java  PutBank.java
src/test/java/tests/crm/bankBranch/: DeleteBankBranch.java  GetBankBranch.java  PostBankBranch.java  PutBankBranch.java
src/test/java/tests/crm/businessType/: GetBusinessType.java  PostBusinessType.java  PutBusinessType.java
src/test/java/tests/crm/corporateCustomerBasicInfo/: GetCorporateCustomerBasicInfo.java  PostCorporateCustomerBasicInfo.java  PutCorporateCustomerBasicInfo.java  SearchCorporateCustomerBasicInfo.java
src/test/java/tests/crm/customerAdditionalInfo/: DeleteCustomerAdditionalInfo.java  GetCustomerAdditionalInfo.java  PostCustomerAdditionalInfo.java  PutCustomerAdditionalInfo.java
src/test/java/tests/crm/customerBankInfo/: DeleteCustomerBankInfo.java  GetCustomerBankInfo.java  PostCustomerBankInfo.java  PutCustomerBankInfo.java
src/test/java/tests/crm/customerBasicInfo/: GetCustomerBasicInfo.java  PostCustomerBasicInfo.java  PutCustomerBasicInfo.java  SearchCustomerBasicInfo.java
src/test/java/tests/crm/customerContactInfo/: GetCustomerContactInfo.java  PutCustomerContactInfo.java
src/test/java/tests/crm/customerDocuments/: GetCustomerDocuments.java  PutCustomerDocuments.java
src/test/java/tests/crm/customerEmploymentInfo/: DeleteCustomerEmploymentInfo.java  GetCustomerEmploymentInfo.java  PostCustomerEmploymentInfo.java  PutCustomerEmploymentInfo.java
src/test/java/tests/crm/customerGroups/: DeleteCustomerGroup.java  GetCustomerGroup.java  PostCustomerGroup.java  PutCustomerGroup.java
src/test/java/tests/crm/customerNotes/: GetCustomerNotes.java  PostCustomerNotes.java  PutCustomerNotes.java
src/test/java/tests/crm/customerTypes/: GetCustomerType.java
src/test/java/tests/crm/documentList/: GetDocumentList.java
src/test/java/tests/crm/jointParticipation/: DeleteJointParticipation.java  GetJointParticipation.java  PostJointParticipation.java  PutJointParticipation.java
src/test/java/tests/crm/occupation/: DeleteOccupation.java  GetOccupation.java  PostOccupation.java  PutOccupation.java
src/test/java/tests/crm/relationshipTypes/: DeleteRelationshipTypes.java  GetRelationshipTypes.java  PostRelationshipTypes.java  PutRelationshipTypes.java
src/test/java/tests/crm/settingsController/: GetValidationEvents.java  PutValidationEvents.java  PutValidationEventsWithCustomerFlow.java
src/test/java/tests/crm/statusChange/: GetStatusChange.java  PostStatusChange.java
src/test/java/tests/crm/tax/: DeleteTax.java  GetTax.java  PostTax.java  PutTax.java
src/test/java/tests/crm/taxRegistration/: DeleteTaxRegistration.java  GetTaxRegistration.java  PostTaxRegistration.java  PutTaxRegistration.java
src/test/java/tests/crm/taxesExcepted/: DeleteTaxesExcepted.java  GetTaxesExcepted.java  PostTaxesExcepted.java  PutTaxesExcepted.java
src/test/java/tests/crm/underwritingCategories/: DeleteUnderwritingCategories.java  GetUnderwritingCategories.java  PostUnderwritingCategories.java  PutUnderwritingCategories.java
src/test/java/tests/logintoken/: Login.java  Logout.java
test-output/: emailable-report.html  index.html  testng-results.xml  testng_metrics.html
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.admin.tax.GetTaxAdmin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
